<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EXPERIMENT_SET
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA_1-5/SRA.experiment.xsd?view=co">
<EXPERIMENT center_name="UNC-LCCC" alias="UNCID:[% experiment_accession %]-[% sample_accession %]">
    <STUDY_REF accession="SRP000677" refcenter="NHGRI" refname="phs000178"/>
    <DESIGN>
        <DESIGN_DESCRIPTION>[% experiment_description %]</DESIGN_DESCRIPTION>
        <SAMPLE_DESCRIPTOR refcenter="TCGA" refname="[% sample_tcga_uuid %]"/>
        <LIBRARY_DESCRIPTOR>
            <LIBRARY_NAME>[% library_prep %] for [% sample_tcga_uuid %]</LIBRARY_NAME>
            <LIBRARY_STRATEGY>RNA-Seq</LIBRARY_STRATEGY>
            <LIBRARY_SOURCE>GENOMIC</LIBRARY_SOURCE>
            <LIBRARY_SELECTION>RANDOM</LIBRARY_SELECTION>
            <LIBRARY_LAYOUT>
                <[% library_layout %]/>
            </LIBRARY_LAYOUT>
        </LIBRARY_DESCRIPTOR>
        <SPOT_DESCRIPTOR>
            <SPOT_DECODE_SPEC>
				<READ_SPEC>
 					<READ_INDEX>0</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Forward</READ_TYPE>
					<BASE_COORD>1</BASE_COORD>
				</READ_SPEC>
				[% IF read_ends > 1 %]<READ_SPEC>
					<READ_INDEX>1</READ_INDEX>
					<READ_CLASS>Application Read</READ_CLASS>
					<READ_TYPE>Reverse</READ_TYPE>
					<BASE_COORD>[% base_coord %]</BASE_COORD>
				</READ_SPEC>[% END %]
            </SPOT_DECODE_SPEC>
        </SPOT_DESCRIPTOR>
    </DESIGN>
    <PLATFORM>
        <ILLUMINA>
            <INSTRUMENT_MODEL>[% instrument_model %]</INSTRUMENT_MODEL>
        </ILLUMINA>
    </PLATFORM>
    <PROCESSING>
    	<PIPELINE>
       	   <PIPE_SECTION section_name="BASE_CALLS">
            <STEP_INDEX>N/A</STEP_INDEX>
            <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
            <PROGRAM>OLB</PROGRAM>
            <VERSION>1.9.0</VERSION>
            <NOTES>
                SEQUENCE_SPACE=Base Space
            </NOTES>
           </PIPE_SECTION>
           <PIPE_SECTION section_name="QUALITY_SCORES">
            <STEP_INDEX>N/A</STEP_INDEX>
            <PREV_STEP_INDEX>NIL</PREV_STEP_INDEX>
            <PROGRAM>OLB</PROGRAM>
            <VERSION>1.9.0</VERSION>
            <NOTES>
                NUMBER_OF_LEVELS=80
                MULTIPLIER=1
                qtype=foo
            </NOTES>
           </PIPE_SECTION>
        </PIPELINE>
        <DIRECTIVES></DIRECTIVES>
    </PROCESSING>
    <EXPERIMENT_ATTRIBUTES>
        <EXPERIMENT_ATTRIBUTE>
            <TAG>SAMPLE_PRESERVATION</TAG>
            <VALUE>[% preservation %]</VALUE>
        </EXPERIMENT_ATTRIBUTE>
    </EXPERIMENT_ATTRIBUTES>
</EXPERIMENT>
</EXPERIMENT_SET>
